# Application
PORT=3000
CORS_URL=http://localhost:3000
CORS_METHOD=single_url
SESSION_SECRET=secret
SESSION_NAME=sessId

# Database
DATABASE_URL='mysql://arene:example@localhost:3306/arene'
REDIS_URL='rediss://:password@localhost:6379'

# Graphql
PLAYGROUND_ENABLED=true